<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画一个三角形</title>
    <style>
        body {
            font-size: 5px;
            
        }

        div {
            width: 100px;
            flex: 1;}

        .div1 {
            border: 5rem solid red;

        }

        .div2 {
            margin: 10px;
            border: 80px solid black;


        }

        .div3 {
            margin: 10px;
            border: 5em solid red;

        }

        .div4 {
            margin: 10px;
            border: 1vh solid green;

        }
    </style>
</head>

<body>
    <div class="div1">
        <p>你好世界</p>
    </div>

    <div class="div2">
        <p>你好世界</p>
    </div>
    <div class="div3">
        <p>你好世界</p>
    </div>
    <div class="div4">
        <p>你好世界</p>
    </div>


</body>

</html>